<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Guessing Game</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <main>
    <h1 id=bio>Nurbek Ismailov</h1>
    <h1 id='outcome'> </h1>
    <h1>Experience</h1>

    <p>Mortgage Analyst at Homestreet Bank</p>

    <h1 class="one">List of Education</h1>
    <p>University of Great Falls- BA degree <a href="http://www.ugf.edu/" target="_blank">Visit UGF</a></p>
    <p> Code Fellows -  <a href="https://www.codefellows.org//" target='_blank'>Visit Codefellows</a></p>

    <h1 class="one">List of Goals</h1>
    <p>Finish 401 with <strong>Sucess</strong> and build a cool apps/websites </p>
    <p>Get an Internship in Amazon.com </p>
    <p>Build a Sucessful Bussiness</p>
    <p>Plant a Fig Tree in my Garden</p>

    <p>Code every awake available hours until successful</p>
    </main>
    <footer>&copy; 2016 Nurbek International Group Inc.
      <a href='https://twitter.com/' target="_blank"><img src="twitter-logo.png" alt="Twitter"/> <a/>
    </footer>
    <script src=app.js></script>

  </body>
</html>
